[root@ip-172-31-47-139 Pankaj]# history
    1  pwd
    2  yum install tree -y
    3  trrr
    4  tree
    5  ls
    6  tree
    7  which tree
    8  rpa -qa |grep tree
    9  rpm -qa |grep tree
   10  ls
   11  ls -lrt
   12  ssh-keygen -t rsa
   13  cat /root/.ssh/id_rsa.pub
   14  cat /root/.ssh/id_rsa
   15  cat /root/.ssh/id_rsa.pub
   16  ssh root@172.31.44.35
   17  cd /opt
   18  cd ..
   19  pwd
   20  mkdir -p /opt/Pankaj && cd /opt/Pankaj
   21  git init
   22  git inint
   23  git init
   24  yum install git
   25  git init
   26  history

